UDLR
0 - Open
1 - Prey
2 - Predator
9 - Border

✓0000 RANDOM
✓0001 RIGHT
✓0002 UP/DOWN/LEFT
✓0010 LEFT
✓0011 LEFT/RIGHT
✓0012 LEFT
✓0020 UP/DOWN/RIGHT
✓0021 RIGHT
✓0022 UP/DOWN
✓0100 DOWN
✓0101 DOWN/RIGHT
✓0102 DOWN
✓0110 DOWN/LEFT
✓0111 DOWN/LEFT/RIGHT
✓0112 DOWN/LEFT
✓0120 DOWN
✓0121 DOWN/RIGHT
✓0122 DOWN
✓0200 UP/LEFT/RIGHT
✓0201 RIGHT
✓0202 UP/LEFT
✓0210 LEFT
✓0211 LEFT/RIGHT
✓0212 LEFT
✓0220 UP/RIGHT
✓0221 RIGHT
✓0222 UP
✓1000 UP
✓1001 UP/RIGHT
✓1002 UP
✓1010 UP/LEFT
✓1011 UP/LEFT/RIGHT
✓1012 UP/LEFT
✓1020 UP
✓1021 UP/RIGHT
✓1022 UP
✓1100 UP/DOWN
✓1101 UP/DOWN/RIGHT
✓1102 UP/DOWN
✓1110 UP/DOWN/LEFT
✓1111 UP/DOWN/LEFT/RIGHT
✓1112 UP/DOWN/LEFT
✓1120 UP/DOWN
✓1121 UP/DOWN/RIGHT
✓1122 UP/DOWN
✓1200 UP
✓1201 UP/RIGHT
✓1202 UP
✓1210 UP/LEFT
✓1211 UP/LEFT/RIGHT
✓1212 UP/LEFT
✓1220 UP
✓1221 UP/RIGHT
✓1222 UP
✓2000 DOWN/LEFT/RIGHT
✓2001 RIGHT
✓2002 DOWN/LEFT
✓2010 LEFT
✓2011 LEFT/RIGHT
✓2012 LEFT
✓2020 DOWN/RIGHT
✓2021 RIGHT
✓2022 DOWN
✓2100 DOWN
✓2101 DOWN/RIGHT
✓2102 DOWN
✓2110 DOWN/LEFT
✓2111 DOWN/LEFT/RIGHT
✓2112 DOWN/LEFT
✓2120 DOWN
✓2121 DOWN/RIGHT
✓2122 DOWN
✓2200 LEFT/RIGHT
✓2201 RIGHT
✓2202 LEFT
✓2210 LEFT
✓2211 LEFT/RIGHT
✓2212 LEFT
✓2220 RIGHT
✓2221 RIGHT
2222 NOTHING