UDLR
0 - Open
1 - Prey
2 - Predator
9 - Border

✓0000 RANDOM
0001 BREED U/D/L
✓0002 UP/DOWN/LEFT
0010 BREED U/D/R
0011 BREED U/D
✓0012 UP/DOWN
✓0020 UP/DOWN/RIGHT
✓0021 UP/DOWN
✓0022 UP/DOWN
0100 BREED U/L/R
0101 BREED U/L
✓0102 UP/LEFT
0110 BREED U/R
0111 BREED U
✓0112 UP
✓0120 UP/RIGHT
✓0121 UP
✓0122 UP
✓0200 UP/LEFT/RIGHT
✓0201 UP/LEFT
✓0202 UP/LEFT
✓0210 UP/RIGHT
✓0211 UP
✓0212 UP
✓0220 UP/RIGHT
✓0221 UP
✓0222 UP
1000 BREED
1001 BREED
✓1002 DOWN/LEFT
1010 BREED
1011 BREED
✓1012 DOWN
✓1020 DOWN/RIGHT
✓1021 DOWN
✓1022 DOWN
✓1100 LEFT/RIGHT
1101 BREED
✓1102 LEFT
1110 BREED
✓1111 NOTHING
✓1112 NOTHING
✓1120 RIGHT
1121 NOTHING
1122 NOTHING
✓1200 LEFT/RIGHT
✓1201 LEFT
✓1202 LEFT
✓1210 RIGHT
✓1211 NOTHING
✓1212 NOTHING
✓1220 RIGHT
✓1221 NOTHING
✓1222 NOTHING
✓2000 DOWN/LEFT/RIGHT
✓2001 DOWN/LEFT
✓2002 DOWN/LEFT
✓2010 DOWN/RIGHT
✓2011 DOWN
✓2012 DOWN
✓2020 DOWN/RIGHT
✓2021 DOWN
✓2022 DOWN
✓2100 LEFT/RIGHT
✓2101 LEFT
✓2102 LEFT
✓2110 RIGHT
✓2111 NOTHING
✓2112 NOTHING
✓2120 RIGHT
✓2121 NOTHING
✓2122 NOTHING
✓2200 LEFT/RIGHT
✓2201 LEFT
✓2202 LEFT
✓2210 RIGHT
✓2211 NOTHING
✓2212 NOTHING
✓2220 RIGHT
✓2221 NOTHING
✓2222 NOTHING