UDLR
0 - Open
1 - Prey
2 - Predator
9 - Border

BORDER_OPTIONS
✓9009 DOWN/LEFT
9019 BREED UP
✓9029 DOWN
9109 BREED LEFT
9119 NOTHING
9129 NOTHING
✓9209 LEFT
9219 NOTHING
9229 NOTHING
✓0909 UP/LEFT
0919 BREED UP
✓0929 UP
1909 BREED LEFT
1919 NOTHING
1929 NOTHING
✓2909 LEFT
2919 NOTHING
2929 NOTHING
✓9090 DOWN/RIGHT
9091 BREED DOWN
✓9092 DOWN
9190 BREED RIGHT
9191 NOTHING
9192 NOTHING
✓9290 RIGHT
9291 NOTHING
9292 NOTHING
✓0990 UP/RIGHT
0991 BREED UP
✓0992 UP
1990 BREED RIGHT
1991 NOTHING
1992 NOTHING
✓2990 RIGHT
2991 NOTHING
2992 NOTHING
✓9000 DOWN/LEFT/RIGHT
9001 BREED DOWN/LEFT
✓9002 DOWN/LEFT
9010 BREED DOWN/RIGHT
9011 BREED DOWN
✓9012 DOWN
✓9020 DOWN/RIGHT
✓9021 DOWN
✓9022 DOWN
9100 BREED LEFT/RIGHT
9101 BREED LEFT
✓9102 LEFT
9110 BREED RIGHT
9111 NOTHING
9112 NOTHING
✓9120 RIGHT
9121 NOTHING
9122 NOTHING
✓9200 LEFT/RIGHT
✓9201 LEFT
✓9202 LEFT
✓9210 RIGHT
9211 NOTHING
9212 NOTHING
✓9220 RIGHT
9221 NOTHING
9222 NOTHING
✓0900 UP/LEFT/RIGHT
0901 BREED UP/LEFT
✓0902 UP/LEFT
0910 BREED UP/RIGHT
0911 BREED UP
✓0912 UP
✓0920 UP/RIGHT
✓0921 UP
✓0922 UP
1900 BREED LEFT/RIGHT
1901 BREED LEFT
✓1902 LEFT
1910 BREED RIGHT
1911 NOTHING
1912 NOTHING
✓1920 RIGHT
1921 NOTHING
1922 NOTHING
✓2900 LEFT/RIGHT
✓2901 LEFT
✓2902 LEFT
✓2910 RIGHT
2911 NOTHING
2912 NOTHING
✓2920 RIGHT
2921 NOTHING
2922 NOTHING
✓0090 UP/DOWN/RIGHT
0091 BREED UP/DOWN
✓0092 UP/DOWN
0190 BREED UP/RIGHT
0191 BREED UP
✓0192 UP
✓0290 UP/RIGHT
✓0291 UP
✓0292 UP
1090 BREED DOWN/RIGHT
1091 BREED DOWN
✓1092 DOWN
1190 BREED RIGHT
1191 NOTHING
1192 NOTHING
✓1290 RIGHT
1291 NOTHING
1292 NOTHING
✓2090 DOWN/RIGHT
✓2091 DOWN
✓2092 DOWN
✓2190 RIGHT
2191 NOTHING
2192 NOTHING
✓2290 RIGHT
2291 NOTHING
2292 NOTHING
✓0009 UP/DOWN/LEFT
0019 BREED UP/DOWN
✓0029 UP/DOWN
0109 BREED UP/LEFT
0119 BREED UP
✓0129 UP
✓0209 UP/LEFT
✓0219 UP
✓0229 UP
1009 BREED DOWN/LEFT
1019 BREED DOWN
✓1029 DOWN
1109 BREED LEFT
1119 NOTHING
1129 NOTHING
✓1209 LEFT
1219 NOTHING
1229 NOTHING
✓2009 DOWN/LEFT
✓2019 DOWN
✓2029 DOWN
✓2109 LEFT
2119 NOTHING
2129 NOTHING
✓2209 LEFT
2219 NOTHING
2229 NOTHING

NON_BORDER_OPTIONS
✓0000 RANDOM
0001 BREED U/D/L
✓0002 UP/DOWN/LEFT
0010 BREED U/D/R
0011 BREED U/D
✓0012 UP/DOWN
✓0020 UP/DOWN/RIGHT
✓0021 UP/DOWN
✓0022 UP/DOWN
0100 BREED U/L/R
0101 BREED U/L
✓0102 UP/LEFT
0110 BREED U/R
0111 BREED U
✓0112 UP
✓0120 UP/RIGHT
✓0121 UP
✓0122 UP
✓0200 UP/LEFT/RIGHT
✓0201 UP/LEFT
✓0202 UP/LEFT
✓0210 UP/RIGHT
✓0211 UP
✓0212 UP
✓0220 UP/RIGHT
✓0221 UP
✓0222 UP
1000 BREED
1001 BREED
✓1002 DOWN/LEFT
1010 BREED
1011 BREED
✓1012 DOWN
✓1020 DOWN/RIGHT
✓1021 DOWN
✓1022 DOWN
✓1100 LEFT/RIGHT
1101 BREED
✓1102 LEFT
1110 BREED
✓1111 NOTHING
✓1112 NOTHING
✓1120 RIGHT
1121 NOTHING
1122 NOTHING
✓1200 LEFT/RIGHT
✓1201 LEFT
✓1202 LEFT
✓1210 RIGHT
✓1211 NOTHING
✓1212 NOTHING
✓1220 RIGHT
✓1221 NOTHING
✓1222 NOTHING
✓2000 DOWN/LEFT/RIGHT
✓2001 DOWN/LEFT
✓2002 DOWN/LEFT
✓2010 DOWN/RIGHT
✓2011 DOWN
✓2012 DOWN
✓2020 DOWN/RIGHT
✓2021 DOWN
✓2022 DOWN
✓2100 LEFT/RIGHT
✓2101 LEFT
✓2102 LEFT
✓2110 RIGHT
✓2111 NOTHING
✓2112 NOTHING
✓2120 RIGHT
✓2121 NOTHING
✓2122 NOTHING
✓2200 LEFT/RIGHT
✓2201 LEFT
✓2202 LEFT
✓2210 RIGHT
✓2211 NOTHING
✓2212 NOTHING
✓2220 RIGHT
✓2221 NOTHING
✓2222 NOTHING